<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ə</title>
  <style>
    @font-face {
      font-family: EpiceneDisplay;
      src: url('family/EpiceneDisplay-Light.otf') format('opentype');
      font-weight: lighter;
    }

    body {
      font: EpiceneDisplay;
      background-color: #dad3e5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      animation: backgroundCycle 40s infinite linear;
    }

    @keyframes backgroundCycle {
      0% {
        background-color: #dad3e5;
      }
      25% {
        background-color: #ffa9d6;
      }
      50% {
        background-color: #990011;
      }
      75% {
        background-color: #301A89;
      }
      100% {
        background-color: #dad3e5;
      }
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #direction-container,
    .circle-container {
      width: 100%;
      max-width: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #direction {
      font-size: 25vh;
      margin-bottom: 20%;
      opacity: 0;
      position: relative;
      color: #faf9f6;
    }

    .circle {
      background-color: transparent;
      width: 6vh;
      height: 6vh;
      max-width: 5vh;
      max-height: 5vh;
      border-radius: 50%;
      animation: breathe 4s infinite alternate;
      box-shadow: 0 0 20px rgba(250, 249, 246, 0.5);
      margin-bottom: 10px;
    }

    @keyframes breathe {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(2);
      }
    }

    button {
      display: none;
    }

    sup {
      position: absolute;
      top: -0.8rem;
      right: -0.8rem;
      background-color: transparent;
      padding: 0.2rem 0.5rem;
      border-radius: 50%;
      font-size: .8rem;
      color: #faf9f6;
      box-shadow: 0 0 20px rgba(250, 249, 246, 0.8);
    }

    .fade-in-text {
      animation: fadeInText 3s forwards;
    }

    @keyframes fadeInText {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

 /* margin arrow and button */

       @media (min-width: 1080px) {
      #direction {
        margin-bottom: 30%;
      }

   
    }

 /* end */




    

    /* Countdown Timer Styling */
    .countdown {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 3vw;
      font: EpiceneDisplay;
      color: #faf9f6;
  
      z-index: -1;
      word-spacing: -1px;

    }



    .grid-container {
      display: flex;
      flex-wrap: wrap;
      width: 100vw;
      height: 100vh;
      gap: 10px;
    }
    .grid-item {
      flex: 1 1 calc(33.333% - 10px);
      background-color: transparent;
      font-family: EpiceneDisplay;
      color: #faf9f6;
      padding: 20px;
      text-align: right;
      border-radius: 0;
      box-shadow: none;
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: normal;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media (max-width: 768px) {
      .grid-container {
        height: auto;
      }
      .grid-item {
        flex: 1 1 calc(50% - 10px);
      }
    }
    @media (max-width: 480px) {
      .grid-container {
        height: auto;
      }
      .grid-item {
        flex: 1 1 100%;
      }
    }

  </style>
</head>

<body>
  <div class="container">
    <div id="direction-container">
      <div id="direction"></div>
    </div>
    <div class="circle-container">
      <div class="circle" onclick="generateDirection()"></div>
    </div>
  </div>





 <div class="grid-container">
   
    <div class="grid-item">Zaire—Kæli Vetement Kerttu \ Kärt Demna Oval Āki + Yumyulack Earth Axis & Isis + Luna</div>
   <div class="grid-item">Knuck•e—Balenciaga Pendergast Oola Danuta Sever Time + Zøg Dioxide Bear 💘 Korvo Aquamarine, Oval Franchine Lamont & Greene Osiris</div> 
   
    <div class="grid-item">Larry Ishtar—Venus Forevermore Blurry—Hills Caculon Ishtar(Larry—Axis, Lrr Klaus & Elzar Blueflower, Zennifer, Samus Aran & Honey Lemon Nakti, Odval Stan & Fry, Salvador & Anselmo, Scarlet Zoidberg)</div>
   
    <div class="grid-item">Zebleer—Silicon Xylitol Rykkur Oona Makvala & Khiin Rust Sherry</div>
   
    <div class="grid-item">Zephyr—Valerie \ Valley Božo Bellflower Ivory Draco x—22 + Moonlight Bender Kiin</div>
   
    <div class="grid-item">Lotus + Bear—Lilac Khaleesi Amīna Rogu↔Truffle Növa + Avoine Raindrop Xxyyxx</div>
  </div>






  <script>
    let previousDirection = '';
    let directionCount = 2;

    function generateDirection() {
      const directions = ['↔', '↕'];
      let randomIndex = Math.floor(Math.random() * directions.length);
      let randomDirection = directions[randomIndex];

      if (randomDirection === previousDirection) {
        randomDirection += `<sup>${directionCount}</sup>`;
        directionCount++;
      } else {
        previousDirection = randomDirection;
        directionCount = 2;
      }

      const directionElement = document.getElementById('direction');
      directionElement.innerHTML = randomDirection;
      directionElement.classList.remove('fade-in-text');
      setTimeout(() => {
        directionElement.classList.add('fade-in-text');
      }, 100);
    }

    window.onload = generateDirection;

    document.addEventListener('keydown', function(event) {
  if (event.key === 'Enter') { // Change to 'Enter' key
    event.preventDefault();
    generateDirection();
  }
});

   
  </script>
</body>

</html>
